#!chezscheme
;; jerboa-coreutils multi-call dispatch
;; Dispatches to the appropriate main based on argv[0] basename.

(import (chezscheme)
        (rename (jerboa-coreutils true) (main true-main))
        (rename (jerboa-coreutils false) (main false-main))
        (rename (jerboa-coreutils yes) (main yes-main))
        (rename (jerboa-coreutils echo) (main echo-main))
        (rename (jerboa-coreutils printenv) (main printenv-main))
        (rename (jerboa-coreutils sleep) (main sleep-main))
        (rename (jerboa-coreutils whoami) (main whoami-main))
        (rename (jerboa-coreutils logname) (main logname-main))
        (rename (jerboa-coreutils pwd) (main pwd-main))
        (rename (jerboa-coreutils basename) (main basename-main))
        (rename (jerboa-coreutils dirname) (main dirname-main))
        (rename (jerboa-coreutils link) (main link-main))
        (rename (jerboa-coreutils unlink) (main unlink-main))
        (rename (jerboa-coreutils hostname) (main hostname-main))
        (rename (jerboa-coreutils nproc) (main nproc-main))
        (rename (jerboa-coreutils tty) (main tty-main))
        (rename (jerboa-coreutils sync) (main sync-main))
        (rename (jerboa-coreutils cat) (main cat-main))
        (rename (jerboa-coreutils head) (main head-main))
        (rename (jerboa-coreutils tail) (main tail-main))
        (rename (jerboa-coreutils wc) (main wc-main))
        (rename (jerboa-coreutils tee) (main tee-main))
        (rename (jerboa-coreutils tac) (main tac-main))
        (rename (jerboa-coreutils nl) (main nl-main))
        (rename (jerboa-coreutils fold) (main fold-main))
        (rename (jerboa-coreutils expand) (main expand-main))
        (rename (jerboa-coreutils unexpand) (main unexpand-main))
        (rename (jerboa-coreutils cut) (main cut-main))
        (rename (jerboa-coreutils paste) (main paste-main))
        (rename (jerboa-coreutils join) (main join-main))
        (rename (jerboa-coreutils comm) (main comm-main))
        (rename (jerboa-coreutils sort) (main sort-main))
        (rename (jerboa-coreutils uniq) (main uniq-main))
        (rename (jerboa-coreutils tr) (main tr-main))
        (rename (jerboa-coreutils numfmt) (main numfmt-main))
        (rename (jerboa-coreutils mkdir) (main mkdir-main))
        (rename (jerboa-coreutils rmdir) (main rmdir-main))
        (rename (jerboa-coreutils mktemp) (main mktemp-main))
        (rename (jerboa-coreutils touch) (main touch-main))
        (rename (jerboa-coreutils ln) (main ln-main))
        (rename (jerboa-coreutils readlink) (main readlink-main))
        (rename (jerboa-coreutils realpath) (main realpath-main))
        (rename (jerboa-coreutils truncate) (main truncate-main))
        (rename (jerboa-coreutils uname) (main uname-main))
        (rename (jerboa-coreutils arch) (main arch-main))
        (rename (jerboa-coreutils id) (main id-main))
        (rename (jerboa-coreutils groups) (main groups-main))
        (rename (jerboa-coreutils seq) (main seq-main))
        (rename (jerboa-coreutils factor) (main factor-main))
        (rename (jerboa-coreutils env) (main env-main))
        (rename (jerboa-coreutils timeout) (main timeout-main))
        (rename (jerboa-coreutils kill) (main kill-main))
        (rename (jerboa-coreutils nice) (main nice-main))
        (rename (jerboa-coreutils nohup) (main nohup-main))
        (rename (jerboa-coreutils shuf) (main shuf-main))
        (rename (jerboa-coreutils base64) (main base64-main))
        (rename (jerboa-coreutils base32) (main base32-main))
        (rename (jerboa-coreutils tsort) (main tsort-main))
        (rename (jerboa-coreutils hostid) (main hostid-main))
        (rename (jerboa-coreutils users) (main users-main))
        (rename (jerboa-coreutils uptime) (main uptime-main))
        (rename (jerboa-coreutils chroot) (main chroot-main))
        (rename (jerboa-coreutils mkfifo) (main mkfifo-main))
        (rename (jerboa-coreutils mknod) (main mknod-main))
        (rename (jerboa-coreutils pathchk) (main pathchk-main))
        (rename (jerboa-coreutils fmt) (main fmt-main))
        (rename (jerboa-coreutils printf) (main printf-main))
        (rename (jerboa-coreutils cksum) (main cksum-main))
        (rename (jerboa-coreutils md5sum) (main md5sum-main))
        (rename (jerboa-coreutils sha1sum) (main sha1sum-main))
        (rename (jerboa-coreutils sha256sum) (main sha256sum-main))
        (rename (jerboa-coreutils sha512sum) (main sha512sum-main))
        (rename (jerboa-coreutils sha224sum) (main sha224sum-main))
        (rename (jerboa-coreutils sha384sum) (main sha384sum-main))
        (rename (jerboa-coreutils chmod) (main chmod-main))
        (rename (jerboa-coreutils chown) (main chown-main))
        (rename (jerboa-coreutils chgrp) (main chgrp-main))
        (rename (jerboa-coreutils stat) (main stat-main))
        (rename (jerboa-coreutils du) (main du-main))
        (rename (jerboa-coreutils df) (main df-main))
        (rename (jerboa-coreutils date) (main date-main))
        (rename (jerboa-coreutils expr) (main expr-main))
        (rename (jerboa-coreutils test) (main test-main))
        (rename (jerboa-coreutils who) (main who-main))
        (rename (jerboa-coreutils split) (main split-main))
        (rename (jerboa-coreutils dircolors) (main dircolors-main))
        (rename (jerboa-coreutils install) (main install-main))
        (rename (jerboa-coreutils shred) (main shred-main))
        (rename (jerboa-coreutils pinky) (main pinky-main))
        (rename (jerboa-coreutils basenc) (main basenc-main))
        (rename (jerboa-coreutils b2sum) (main b2sum-main))
        (rename (jerboa-coreutils sum) (main sum-main))
        (rename (jerboa-coreutils od) (main od-main))
        (rename (jerboa-coreutils csplit) (main csplit-main))
        (rename (jerboa-coreutils pr) (main pr-main))
        (rename (jerboa-coreutils chcon) (main chcon-main))
        (rename (jerboa-coreutils runcon) (main runcon-main))
        (rename (jerboa-coreutils ptx) (main ptx-main))
        (rename (jerboa-coreutils cp) (main cp-main))
        (rename (jerboa-coreutils mv) (main mv-main))
        (rename (jerboa-coreutils rm) (main rm-main))
        (rename (jerboa-coreutils ls) (main ls-main))
        (rename (jerboa-coreutils dd) (main dd-main))
        (rename (jerboa-coreutils stty) (main stty-main))
        (rename (jerboa-coreutils stdbuf) (main stdbuf-main))
        (rename (jerboa-coreutils dir) (main dir-main))
        (rename (jerboa-coreutils vdir) (main vdir-main))
        (rename (jerboa-coreutils rev) (main rev-main))
        (rename (jerboa-coreutils top) (main top-main))
        )

;; Extract basename from a path string
(define (path-basename p)
  (let lp ((i (- (string-length p) 1)))
    (cond
      ((< i 0) p)
      ((char=? (string-ref p i) #\/) (substring p (+ i 1) (string-length p)))
      (else (lp (- i 1))))))

(define *dispatch*
  (list
    (cons "true" true-main)
    (cons "false" false-main)
    (cons "yes" yes-main)
    (cons "echo" echo-main)
    (cons "printenv" printenv-main)
    (cons "sleep" sleep-main)
    (cons "whoami" whoami-main)
    (cons "logname" logname-main)
    (cons "pwd" pwd-main)
    (cons "basename" basename-main)
    (cons "dirname" dirname-main)
    (cons "link" link-main)
    (cons "unlink" unlink-main)
    (cons "hostname" hostname-main)
    (cons "nproc" nproc-main)
    (cons "tty" tty-main)
    (cons "sync" sync-main)
    (cons "cat" cat-main)
    (cons "head" head-main)
    (cons "tail" tail-main)
    (cons "wc" wc-main)
    (cons "tee" tee-main)
    (cons "tac" tac-main)
    (cons "nl" nl-main)
    (cons "fold" fold-main)
    (cons "expand" expand-main)
    (cons "unexpand" unexpand-main)
    (cons "cut" cut-main)
    (cons "paste" paste-main)
    (cons "join" join-main)
    (cons "comm" comm-main)
    (cons "sort" sort-main)
    (cons "uniq" uniq-main)
    (cons "tr" tr-main)
    (cons "numfmt" numfmt-main)
    (cons "mkdir" mkdir-main)
    (cons "rmdir" rmdir-main)
    (cons "mktemp" mktemp-main)
    (cons "touch" touch-main)
    (cons "ln" ln-main)
    (cons "readlink" readlink-main)
    (cons "realpath" realpath-main)
    (cons "truncate" truncate-main)
    (cons "uname" uname-main)
    (cons "arch" arch-main)
    (cons "id" id-main)
    (cons "groups" groups-main)
    (cons "seq" seq-main)
    (cons "factor" factor-main)
    (cons "env" env-main)
    (cons "timeout" timeout-main)
    (cons "kill" kill-main)
    (cons "nice" nice-main)
    (cons "nohup" nohup-main)
    (cons "shuf" shuf-main)
    (cons "base64" base64-main)
    (cons "base32" base32-main)
    (cons "tsort" tsort-main)
    (cons "hostid" hostid-main)
    (cons "users" users-main)
    (cons "uptime" uptime-main)
    (cons "chroot" chroot-main)
    (cons "mkfifo" mkfifo-main)
    (cons "mknod" mknod-main)
    (cons "pathchk" pathchk-main)
    (cons "fmt" fmt-main)
    (cons "printf" printf-main)
    (cons "cksum" cksum-main)
    (cons "md5sum" md5sum-main)
    (cons "sha1sum" sha1sum-main)
    (cons "sha256sum" sha256sum-main)
    (cons "sha512sum" sha512sum-main)
    (cons "sha224sum" sha224sum-main)
    (cons "sha384sum" sha384sum-main)
    (cons "chmod" chmod-main)
    (cons "chown" chown-main)
    (cons "chgrp" chgrp-main)
    (cons "stat" stat-main)
    (cons "du" du-main)
    (cons "df" df-main)
    (cons "date" date-main)
    (cons "expr" expr-main)
    (cons "test" test-main)
    (cons "who" who-main)
    (cons "split" split-main)
    (cons "dircolors" dircolors-main)
    (cons "install" install-main)
    (cons "shred" shred-main)
    (cons "pinky" pinky-main)
    (cons "basenc" basenc-main)
    (cons "b2sum" b2sum-main)
    (cons "sum" sum-main)
    (cons "od" od-main)
    (cons "csplit" csplit-main)
    (cons "pr" pr-main)
    (cons "chcon" chcon-main)
    (cons "runcon" runcon-main)
    (cons "ptx" ptx-main)
    (cons "cp" cp-main)
    (cons "mv" mv-main)
    (cons "rm" rm-main)
    (cons "ls" ls-main)
    (cons "dd" dd-main)
    (cons "stty" stty-main)
    (cons "stdbuf" stdbuf-main)
    (cons "dir" dir-main)
    (cons "vdir" vdir-main)
    (cons "rev" rev-main)
    (cons "top" top-main)
    ))

;; Sscheme_script(who, argc, argv): command-line = (who argv[1] ... argv[argc-1]).
;; argv[0] is the command name — passed via _CU_CMD env since Chez drops it.
;; (cdr (command-line)) = user args (argv[1..]).
(let* ((cmd-env (getenv "_CU_CMD"))
       (name (path-basename (or cmd-env (car (command-line)))))
       (args (cdr (command-line)))
       (entry (assoc name *dispatch*)))
  (if entry
    (apply (cdr entry) args)
    (begin
      (display (string-append name ": unknown command\n") (current-error-port))
      (exit 127))))
