#!chezscheme
;;; printf.sls -- Printf-style formatted output

(library (jerboa-coreutils printf)
  (export main)
  (import (except (chezscheme)
            make-hash-table hash-table? iota 1+ 1-
            getenv path-extension path-absolute?
            thread? make-mutex mutex? mutex-name
            string-upcase)
          (jerboa core)
          (only (std sugar) with-catch)
          (only (std format) eprintf)
          (std cli getopt)
          (jerboa-coreutils common)
          (jerboa-coreutils common version))

  ;; Parse optional width.precision from format string starting at i
  ;; Returns (values width precision new-i)
  (def (parse-width-prec str i)
    (let ((len (string-length str)))
      (let* ((width-start i)
             (i2 (let loop ((j i))
                   (if (and (< j len) (char-numeric? (string-ref str j)))
                     (loop (+ j 1))
                     j)))
             (width (if (> i2 width-start)
                      (string->number (substring str width-start i2))
                      #f))
             (i3 (if (and (< i2 len) (eqv? (string-ref str i2) #\.))
                   (+ i2 1)
                   i2))
             (prec-start i3)
             (i4 (if (> i3 i2)
                   (let loop ((j i3))
                     (if (and (< j len) (char-numeric? (string-ref str j)))
                       (loop (+ j 1))
                       j))
                   i3))
             (prec (if (and (> i4 prec-start) (> i3 i2))
                     (string->number (substring str prec-start i4))
                     #f)))
        (values width prec i4))))

  ;; Format a number with optional width/prec and padding
  (def (pad-string s width left-align pad-char)
    (let* ((slen (string-length s))
           (w (or width 0)))
      (cond
        ((>= slen w) s)
        (left-align (string-append s (make-string (- w slen) #\space)))
        (else (string-append (make-string (- w slen) pad-char) s)))))

  ;; Process printf format string with argument list
  ;; Returns the output string
  (def (do-printf fmt all-args)
    (let ((out (open-output-string))
          (len (string-length fmt))
          (nargs (length all-args)))
      (let loop ((i 0) (arg-idx 0))
        (cond
          ((>= i len)
           (get-output-string out))
          ((eqv? (string-ref fmt i) #\\)
           ;; Escape sequence
           (if (>= (+ i 1) len)
             (begin (write-char #\\ out) (get-output-string out))
             (let ((next (string-ref fmt (+ i 1))))
               (case next
                 ((#\n) (write-char #\newline out) (loop (+ i 2) arg-idx))
                 ((#\t) (write-char #\tab out) (loop (+ i 2) arg-idx))
                 ((#\r) (write-char #\return out) (loop (+ i 2) arg-idx))
                 ((#\\) (write-char #\\ out) (loop (+ i 2) arg-idx))
                 ((#\a) (write-char #\alarm out) (loop (+ i 2) arg-idx))
                 ((#\b) (write-char #\backspace out) (loop (+ i 2) arg-idx))
                 ((#\f) (write-char #\page out) (loop (+ i 2) arg-idx))
                 ((#\v) (write-char (integer->char 11) out) (loop (+ i 2) arg-idx))
                 ((#\0)
                  (let ((end (min (+ i 4) len)))
                    (let* ((octal-str (substring fmt (+ i 2) end))
                           (val (string->number octal-str 8)))
                      (if val
                        (begin
                          (write-char (integer->char val) out)
                          (loop (+ i 2 (string-length octal-str)) arg-idx))
                        (begin
                          (write-char #\nul out)
                          (loop (+ i 2) arg-idx))))))
                 (else
                  (write-char #\\ out)
                  (write-char next out)
                  (loop (+ i 2) arg-idx))))))
          ((eqv? (string-ref fmt i) #\%)
           (if (>= (+ i 1) len)
             (begin (write-char #\% out) (get-output-string out))
             (let* (;; Check for flags
                    (i1 (+ i 1))
                    (left-align (and (< i1 len) (eqv? (string-ref fmt i1) #\-)))
                    (i2 (if left-align (+ i1 1) i1))
                    (zero-pad (and (< i2 len) (eqv? (string-ref fmt i2) #\0)))
                    (i3 (if zero-pad (+ i2 1) i2)))
               (call-with-values
                 (lambda () (parse-width-prec fmt i3))
                 (lambda (width prec i4)
                   (if (>= i4 len)
                     (begin (write-char #\% out) (get-output-string out))
                     (let ((spec (string-ref fmt i4))
                           (pad-ch (if zero-pad #\0 #\space)))
                       (case spec
                         ((#\%)
                          (write-char #\% out)
                          (loop (+ i4 1) arg-idx))
                         ((#\s)
                          (let* ((arg (if (< arg-idx nargs)
                                        (list-ref all-args arg-idx)
                                        ""))
                                 (s (if prec
                                      (if (> (string-length arg) prec)
                                        (substring arg 0 prec)
                                        arg)
                                      arg))
                                 (padded (pad-string s width left-align #\space)))
                            (display padded out)
                            (loop (+ i4 1) (+ arg-idx 1))))
                         ((#\d #\i)
                          (let* ((arg (if (< arg-idx nargs)
                                        (list-ref all-args arg-idx)
                                        "0"))
                                 (n (or (string->number arg) 0))
                                 (ni (inexact->exact (truncate n)))
                                 (s (number->string ni))
                                 (padded (pad-string s width left-align pad-ch)))
                            (display padded out)
                            (loop (+ i4 1) (+ arg-idx 1))))
                         ((#\o)
                          (let* ((arg (if (< arg-idx nargs)
                                        (list-ref all-args arg-idx)
                                        "0"))
                                 (n (or (string->number arg) 0))
                                 (ni (inexact->exact (truncate n)))
                                 (s (number->string ni 8))
                                 (padded (pad-string s width left-align pad-ch)))
                            (display padded out)
                            (loop (+ i4 1) (+ arg-idx 1))))
                         ((#\x)
                          (let* ((arg (if (< arg-idx nargs)
                                        (list-ref all-args arg-idx)
                                        "0"))
                                 (n (or (string->number arg) 0))
                                 (ni (inexact->exact (truncate n)))
                                 (s (string-downcase (number->string ni 16)))
                                 (padded (pad-string s width left-align pad-ch)))
                            (display padded out)
                            (loop (+ i4 1) (+ arg-idx 1))))
                         ((#\X)
                          (let* ((arg (if (< arg-idx nargs)
                                        (list-ref all-args arg-idx)
                                        "0"))
                                 (n (or (string->number arg) 0))
                                 (ni (inexact->exact (truncate n)))
                                 (s (string-upcase (number->string ni 16)))
                                 (padded (pad-string s width left-align pad-ch)))
                            (display padded out)
                            (loop (+ i4 1) (+ arg-idx 1))))
                         ((#\c)
                          (let* ((arg (if (< arg-idx nargs)
                                        (list-ref all-args arg-idx)
                                        ""))
                                 (c (if (> (string-length arg) 0)
                                      (string (string-ref arg 0))
                                      "")))
                            (display c out)
                            (loop (+ i4 1) (+ arg-idx 1))))
                         ((#\f)
                          (let* ((arg (if (< arg-idx nargs)
                                        (list-ref all-args arg-idx)
                                        "0"))
                                 (n (or (string->number arg) 0.0))
                                 (p (or prec 6))
                                 (s (format-float n p))
                                 (padded (pad-string s width left-align pad-ch)))
                            (display padded out)
                            (loop (+ i4 1) (+ arg-idx 1))))
                         ((#\e)
                          (let* ((arg (if (< arg-idx nargs)
                                        (list-ref all-args arg-idx)
                                        "0"))
                                 (n (or (string->number arg) 0.0))
                                 (p (or prec 6))
                                 (s (format-float-e n p))
                                 (padded (pad-string s width left-align pad-ch)))
                            (display padded out)
                            (loop (+ i4 1) (+ arg-idx 1))))
                         ((#\g)
                          (let* ((arg (if (< arg-idx nargs)
                                        (list-ref all-args arg-idx)
                                        "0"))
                                 (n (or (string->number arg) 0.0))
                                 (s (number->string n))
                                 (padded (pad-string s width left-align pad-ch)))
                            (display padded out)
                            (loop (+ i4 1) (+ arg-idx 1))))
                         (else
                          ;; Unknown specifier: pass through
                          (write-char #\% out)
                          (write-char spec out)
                          (loop (+ i4 1) arg-idx))))))))))
          (else
           (write-char (string-ref fmt i) out)
           (loop (+ i 1) arg-idx))))))

  ;; Format float with given decimal places
  (def (format-float n prec)
    (let* ((factor (expt 10 prec))
           (rounded (/ (round (* (exact->inexact n) factor)) factor))
           (int-part (inexact->exact (truncate rounded)))
           (frac-part (abs (- (exact->inexact rounded) (abs int-part))))
           (frac-str (let* ((s (number->string (inexact->exact (round (* frac-part factor)))))
                            (padded (let ((len (string-length s)))
                                      (if (< len prec)
                                        (string-append (make-string (- prec len) #\0) s)
                                        s))))
                       padded)))
      (if (and (< n 0) (>= int-part 0))
        (string-append "-" (number->string int-part) "." frac-str)
        (string-append (number->string int-part) "." frac-str))))

  (def (format-float-e n prec)
    ;; Simple scientific notation
    (let* ((val (exact->inexact n))
           (s (number->string val)))
      s))

  (def (string-upcase str)
    (let ((out (make-string (string-length str))))
      (let loop ((i 0))
        (when (< i (string-length str))
          (string-set! out i (char-upcase (string-ref str i)))
          (loop (+ i 1))))
      out))

  (def (main . args)
    (parameterize ((program-name "printf"))
      (call-with-getopt
        (lambda (_ opt)
            (if (null? (hash-ref opt 'rest))
              (die "missing operand")
              (let* ((fmt (car (hash-ref opt 'rest)))
                     (fmt-args (cdr (hash-ref opt 'rest)))
                     (output (do-printf fmt fmt-args)))
                (display output))))
        args
        'program: "printf"
        'help: "Format and print data."
        (rest-arguments 'rest))))

  ) ;; end library
